#!/usr/bin/expect

set timeout -1
set password "fh7A&2wKnjMW@+t91Yj+"

spawn ssh root@88.222.215.156

expect "password:"
send "$password\r"

expect "#"
send "cd /var/www/stealmyprompts && ls -la\r"

expect "#"
send "pwd\r"

expect "#"
send "rm -rf /var/www/stealmyprompts/*\r"

expect "#"
send "git clone https://github.com/0pium13/news-scraper.git /var/www/stealmyprompts\r"

expect "#"
send "ls -la /var/www/stealmyprompts\r"

expect "#"
send "cd /var/www/stealmyprompts && npm install\r"

expect "#"
send "npm run build\r"

expect "#"
send "pm2 restart all\r"

expect "#"
send "exit\r"

expect eof
