#!/usr/bin/expect

set timeout -1
set password "fh7A&2wKnjMW@+t91Yj+"

spawn ssh root@88.222.215.156

expect "password:"
send "$password\r"

expect "#"
send "cd /var/www/stealmyprompts\r"

expect "#"
send "cat > ecosystem.config.js << 'EOFCONFIG'\nmodule.exports = {\n  apps: [{\n    name: 'stealmyprompts',\n    script: 'npm',\n    args: 'start',\n    env_file: '.env',\n    cwd: '/var/www/stealmyprompts',\n    instances: 1,\n    autorestart: true,\n    watch: false,\n    max_memory_restart: '1G'\n  }]\n}\nEOFCONFIG\r"

expect "#"
send "pm2 delete all\r"

expect "#"
send "pm2 start ecosystem.config.js\r"

expect "#"
send "pm2 save\r"

expect "#"
send "sleep 3 && curl http://localhost:3000\r"

expect "#"
send "exit\r"

expect eof
